<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  
  <link href="./style2.css" rel="stylesheet">
  <link href="./style1.css" rel="stylesheet">
</head>

<body>
  <style>
    * {
      margin: 0;
    }
    nav.content *{
        color: rgb(102, 248, 17);
    }

    li {
      display: inline;
      color: white;
      padding: 10px;
      font-size: large;

    }
    .content {
      background-color: #282A35;
      padding: 10px;
    }
    nav li:hover {
      cursor: pointer;
      background-color: black;
    }
     .cover-image{
      background-image: url("../day13/159864.jpg");
      background-position: cover;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      height: 100vh;
    }
    
  </style>
  <nav class="content">
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>PYTHON</li>
    <li>SQL</li>
    <li>JAVA</li>
  </nav>
  <div class="cover-image"></div>
  <p style="border: 5px dotted #c9a530;">I am a hero </p>
  <a href="">I am also a hero </a>
  
</body>

</html>