<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>

<body>
    <style>
        body,html{
            font-family: sans-serif;
        }
        h3 {
            font-size: large;
            background-color: #2e373e;
            border-radius: 5px 5px 0  0;
            padding: 15px;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        label {
            display: block;
            padding: 5px 0;
            margin-top: 5px;
        }

        input {
            all: unset;
            border-radius: 5px;
            padding-inline-start: 10px;
            width: calc(100% - 11px);
            max-width: 100%;
            height: 40px;
            border: 1px solid rgb(92, 92, 92);
        }

        .button {
            font-size: large;
            border-radius: 5px;
            background-color: #007dfe;
            color: white;
            border: 0;
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        .log {
            margin: auto;
            max-width: 300px;
        }
        .login-title{
            max-width: 350px;
            margin: auto auto 30px auto;
        }
#forgot{
    color: #007dfe;
}
#fb{
    background-color: #2467b6;
    border: 0 solid;
    border-radius: 2px;
    color: whitesmoke;
    font-size:large;
    padding: 10px;
    margin: 20px 10px 0 0;
    width: 130px;
}
#google{
    background-color: red;
    border: 0 solid;
    border-radius: 2px;
    color: whitesmoke;
    padding: 10px;
    width: 130px;
    margin: 20px 10px 0 0;
    font-size: large;
}
.signup{
    color: #007dfe;
}
.text-center{
    text-align: center;
}
    </style>
    <div>
        <h3 class="login-title">LOGIN</h3>
        <form class="log">
            <label>Email</label>
            <input type="email" placeholder="emmanueletini4ugmail.com">
            <label>Password</label>
            <input type="password" placeholder="legit1"><br><br>
            <a href="./password-reset.html" id="forgot">Forgot password?</a>
            <button class="button">Login</button>
            New to our platform?<a href="./signup.html"class="signup">Signup</a><br>
            <p class="text-center">Or</p>
            <button id="fb">Facebook</button> <button id="google">Google</button>           
        </form> 
        
       
    </div>
</body>

</html>