<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>

<body>
    <style>
        body {
            background-color: #007dfe;
            font-family: sans-serif;
        }

        h2 {
            color: #007dfe;
            text-align: center;
            font-family: sans-serif;
            font-size: large;
            margin: 5px;
        }

        input {
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - 20px);
            border-style: solid;
            border-color: gray;
            height: 20px;
            display: block;
        }

        .label {
            color: white;
            font-size: larger;
            color: #007dfe;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5px auto auto auto;
            padding: 5px;
            display: block;
        }

        button {
           margin: 15px auto;
           display: block;
           background-color: #007dfe;
           color: white;
           border-radius: 4px;
           border: none;
           padding: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: #0a67c4;
        }
        .set {
            max-width: 360px;
            background-color: whitesmoke;
            border-radius: 5px;
            height: auto;
            padding: 20px;
            top: 50%;
            left: 50%;
            position: relative;
            transform: translate(-50%, 50%);
        }

        .text {
            text-align: center;
        }
        .center{
            text-align: center;
            display: block;
        }
    </style>
    <div class="set">
        <h2>Forgot Password</h2>
        <form>
            <p class="text"> Enter email address to reset password</p>
            <input type="password" placeholder="Enter your email..">
            <button>Send link</button>
        </form>
        <p class="center">Have you remembered your password?</p><a href="./login.html" class="center">Click here to login</a>
    </div>
</body>

</html>