<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <style>
        body,p{
            margin: 0;
        }
        header{
            background-image: url('./159864.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
        }
        .white-text{
            color: #fff;
        }
        .center{
            text-align: center;  
        }
        nav li{
            display: inline;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 20px;
        }
        .color{
            background-color: black;
            
        }
        
    </style>
   
</head>
<body>
    <nav class="color">
    <li>HOME</li>
    <li>ABOUT ME</li>
    <li>CONTACT ME</li>
    <li></li>
    </nav>
    <header>
        
        <h1 class="white-text center">ROLLIELAUDA</h1>
    </header>


<p>Hello I am Emmanuel Etini and I have good intentions for life </p>
</body>
</html>